<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome To ExpenseTrack</h1>
  <form id="signupform">
    <h2>SIGNUP FORM</h2>
    <label for="name">User Name:</label>
    <input type="text" id="name">
    <label for="email">User Email:</label>
    <input type="email" id="email">
    <label for="pass">User Password:</label>
    <input type="text" id="password">
    <button type="submit" id="signup">SignUp</button>
  </form>
  <p>If already had an account: <a href="login.html">Login User</a></p>
  <script src="script.js"></script>
</body>
</html>
